#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 11 13:23:06 2025
# Process ID: 11884
# Current directory: C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3.vdi
# Journal file: C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Student/Desktop/nc_kc/lab4/lab4.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Student/Desktop/nc_kc/lab4/lab4.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 647.480 ; gain = 315.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 658.016 ; gain = 10.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1490d9cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1213.953 ; gain = 555.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1490d9cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20ed98007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20bcf919b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20bcf919b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e5d85489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e5d85489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1213.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e5d85489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1213.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5d85489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1213.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e5d85489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1213.953 ; gain = 566.473
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1213.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1213.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17d84f1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1213.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1213.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 841c9184

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17e37b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e37b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.125 ; gain = 7.172
Phase 1 Placer Initialization | Checksum: 17e37b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: aeb14568

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1221.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ee520a58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.125 ; gain = 7.172
Phase 2 Global Placement | Checksum: 1548ccb0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1548ccb0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151324b8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 97124bb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 97124bb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f2acd91a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1600d2dab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1600d2dab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1221.125 ; gain = 7.172
Phase 3 Detail Placement | Checksum: 1600d2dab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1221.125 ; gain = 7.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2c87fb6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2c87fb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.722. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19d8a6b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168
Phase 4.1 Post Commit Optimization | Checksum: 19d8a6b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d8a6b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19d8a6b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c7bc343e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7bc343e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168
Ending Placer Task | Checksum: 17a539b4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1245.121 ; gain = 31.168
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1252.789 ; gain = 7.645
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1252.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1252.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1252.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bfe250b6 ConstDB: 0 ShapeSum: ba714a99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1535dca85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.098 ; gain = 101.309
Post Restoration Checksum: NetGraph: 60769e80 NumContArr: f2e72c05 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1535dca85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.133 ; gain = 101.344

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1535dca85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1360.094 ; gain = 107.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1535dca85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1360.094 ; gain = 107.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1723db8e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1367.031 ; gain = 114.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.772  | TNS=0.000  | WHS=-0.104 | THS=-4.035 |

Phase 2 Router Initialization | Checksum: 19be9501e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 209c9dd0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d9d394f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242
Phase 4 Rip-up And Reroute | Checksum: d9d394f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b5d33050

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.272  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b5d33050

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b5d33050

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242
Phase 5 Delay and Skew Optimization | Checksum: b5d33050

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8e85dbd1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.272  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b585c984

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242
Phase 6 Post Hold Fix | Checksum: b585c984

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.200271 %
  Global Horizontal Routing Utilization  = 0.205882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb97cc19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb97cc19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116be334f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.031 ; gain = 114.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.272  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 116be334f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.031 ; gain = 114.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.031 ; gain = 114.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.031 ; gain = 114.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1367.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Student/Desktop/nc_kc/lab4/lab4.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 13:23:59 2025...
